UMAMI_API_URL = https://cloud.umami.is
VITE_UMAMI_WEBSITE_ID= 07f9f317-50eb-49fe-87c7-c35e438623eb
VITE_UMAMI_API_TOKEN = api_CwU3XrKcTgeSJ0ZgvtPuoINSHg899Xzb
VITE_SUPABASE_URL= https://sbcvbaxnpwybzkjitfsm.supabase.co
VITE_SUPABASE_ANON_KEY= sb_publishable_IV69thWbe9X9Z5ms-Ss40Q_t0NHf1he
